#BlueJ package file
dependency1.from=Palindrom
dependency1.to=Stack
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=139
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8377777777777777
package.editor.height=747
package.editor.width=1166
package.editor.x=102
package.editor.y=310
package.frame.height=1000
package.frame.width=1296
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Palindrom
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=279
target2.height=70
target2.name=List
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=150
target2.y=10
target3.height=70
target3.name=Queue
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=150
target3.y=90
target4.height=70
target4.name=Stack
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=140
target4.y=170
