#BlueJ package file
dependency1.from=K\u00FCche
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=K\u00FCche
dependency2.to=Teller
dependency2.type=UsesDependency
dependency3.from=K\u00FCche
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=K\u00FCche
dependency4.to=Biber
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Teller
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1370
target1.y=270
target2.height=70
target2.name=List
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=150
target2.y=10
target3.height=70
target3.name=Biber
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=850
target3.y=200
target4.height=70
target4.name=K\u00FCche
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=200
target5.height=70
target5.name=Queue
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=150
target5.y=100
target6.height=70
target6.name=Stack
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=150
target6.y=190
