#BlueJ class context
comment0.target=Musiktitel
comment1.params=ptitel\ pinterpret\ pgenere
comment1.target=Musiktitel(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=ptitel\ pinterpret
comment2.target=Musiktitel(java.lang.String,\ java.lang.String)
comment3.params=ptitel
comment3.target=Musiktitel(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ gettitel()
comment5.params=
comment5.target=java.lang.String\ getinterpret()
comment6.params=
comment6.target=java.lang.String\ getgenere()
numComments=7
