#BlueJ package file
dependency1.from=Sucher
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Sucher2
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=Musikverwaltungsprogramm
dependency3.to=List
dependency3.type=UsesDependency
dependency4.from=Musikverwaltungsprogramm
dependency4.to=Musiktitel
dependency4.type=UsesDependency
dependency5.from=Musikverwaltungsprogramm
dependency5.to=Sucher2
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=311
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Musiktitel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1227
target1.y=356
target2.height=70
target2.name=Sucher
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=290
target3.height=70
target3.name=List
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=10
target4.height=70
target4.name=Sucher2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=310
target5.height=70
target5.name=Musikverwaltungsprogramm
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=940
target5.y=235
