#BlueJ package file
dependency1.from=insertionsort
dependency1.to=List
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=180
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8025343189017952
package.editor.height=753
package.editor.width=844
package.editor.x=431
package.editor.y=40
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=0
target2.height=70
target2.name=List
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=10
target3.height=70
target3.name=insertionsort
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=135
target3.y=174
