#BlueJ package file
dependency1.from=Test
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Stack
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=Wuerfel
dependency4.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=394
editor.fx.0.y=121
objectbench.height=182
objectbench.width=1265
package.divider.horizontal=0.6
package.divider.vertical=0.8004223864836325
package.editor.height=751
package.editor.width=1175
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1305
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BinaeresucheArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=431
target1.y=341
target2.height=70
target2.name=Spiel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=130
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=850
target3.y=420
target4.height=70
target4.name=List
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=750
target4.y=0
target5.height=70
target5.name=S105Nr2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=200
target6.height=70
target6.name=Wuerfel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=200
target7.height=70
target7.name=S107Nr6
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=360
target8.height=70
target8.name=Queue
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=740
target8.y=100
target9.height=70
target9.name=Stack
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=740
target9.y=30
