#BlueJ class context
comment0.target=Spiel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spiel\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pWuerfel
comment1.target=Spiel(Wuerfel)
comment10.params=X
comment10.target=int\ multipliziereXrekursiv(int)
comment2.params=
comment2.target=Wuerfel\ getWuerfel()
comment3.params=X
comment3.target=int\ addiereX(int)
comment4.params=X
comment4.target=int\ addiereXrekursiv(int)
comment5.params=X
comment5.target=int\ maxFinden(int)
comment6.params=X\ pMax
comment6.target=int\ maxFindenrekursiv(int,\ int)
comment7.params=X
comment7.target=void\ gibXErgebnisse(int)
comment8.params=X
comment8.target=void\ gibErgebnisserekursiv(int)
comment9.params=X
comment9.target=int\ multipliziereX(int)
numComments=11
